export PROJECT="18.01-tp-ucp4"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.4.0/24"
export UCP_REPO="dockereng/ucp"
export UCP_VERSION="3.0.0-tp4"
export UCP_OPTIONS="--image-version dev:"
export DIND_TAG="ee-test"
