export PROJECT="17-06-tp"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.3.0/24"
export UCP_REPO="dockerorcadev/ucp"
export UCP_VERSION="2.2.0-tp14"
export UCP_OPTIONS="--image-version dev:"
export DTR_REPO="dockerhubenterprise/dtr"
export DTR_VERSION="2.3.0-tp12"
export DIND_TAG="test-ee"
