export PROJECT="17-06-beta"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.2.0/24"
export UCP_REPO="docker/ucp"
export UCP_VERSION="2.2.0-beta2"
export DTR_REPO="docker/dtr"
export DTR_VERSION="2.3.0-beta2"
export DDC_LICENSE="${HOME}/Downloads/17.06_beta.lic"
export DIND_TAG="test-ee"
