export PROJECT="17.06-tp-ucp3"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.4.0/24"
export UCP_REPO="dockereng/ucp"
export UCP_VERSION="3.0.0-tp1"
export UCP_OPTIONS="--image-version dev:"
export DIND_TAG="ee-17.06"
