export PROJECT="ee-2-0-beta"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.5.0/24"
export UCP_REPO="docker/ucp"
export UCP_VERSION="3.0.0-beta3"
export UCP_OPTIONS=""
export DTR_REPO="docker/dtr"
export DTR_VERSION="2.5.0-beta3"
export DTR_OPTIONS="--debug"
export WORKERS="3"
export DTR_REPLICAS="1"
export DDC_LICENSE="${HOME}/Downloads/ee_beta_advanced.lic"
export DIND_TAG="ee-test"
